Actividad2/Actividad2/MainPage.xaml

<Page
    x:Class="Actividad2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="10,0">
            <TextBlock Text="Favor de introducir el monto de la cuenta" HorizontalAlignment="Center" FontSize="12"/>
            <TextBox Name="TXT1" Margin="81,0"></TextBox>
            <TextBlock Text="Ingresa el no. de personas para dividir la propina" HorizontalAlignment="Center" FontSize="12"/>
            <TextBox Name="TXT2" Margin="81,0"></TextBox>
            <TextBlock Text="Selecciona el Porcentaje de la propina" HorizontalAlignment="Center" FontSize="12"/>
            <ComboBox Name="CBO1" HorizontalAlignment="Center">
                <ComboBoxItem Content="10%"/>
                <ComboBoxItem Content="15%"/>
            </ComboBox>
            <Button x:Name="BTN1" HorizontalAlignment="Center" Content="Operación" Click="BTN1_Click"></Button>
            <TextBlock Text="La cantidad que corresponde a cada persona es:" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock x:Name="TB1" HorizontalAlignment="Center" Height="52" Margin="10,0" Width="230"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
